name=TunePlayer
version=1.3.0
author=Jotham Gates <koyugaDev@gmail.com>
maintainer=Jotham Gates <koyugaDev@gmail.com>
sentence=A library to decode and play simple tunes.
paragraph=Each note is stored as a 16 bit integer and the method of loading tunes and how each note is played is reconfigurable. The current anticipated method of tune playing revolves around a pwm square wave.
category=Other
url=https://github.com/jgOhYeah/TunePlayer
architectures=*
depends=Queue